<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/Capture dՎcran 2023-04-02 215328.png</file>
        <file>icons/lock_32x32.png</file>
        <file>icons/mail_32x32.png</file>
        <file>icons/rocket_48x48.png</file>
        <file>icons/user_32x32.png</file>
        <file>icons/logo.png</file>
        <file>icons/signature.png</file>
        <file>icons/smart-ambulance-cartoon-character-design-playing-vector-32647342-removebg-preview (1).png</file>
    </qresource>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>signature.png</file>
    </qresource>
</RCC>
