<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>1351</width>
      <height>841</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>equipements</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>451</width>
        <height>401</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>id_equipement</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prix_e">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_e">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter_e">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>340</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:blue ;
font 700 10pt &quot;segoe Print&quot; ;
color:white ;
border-radius : 10px ;
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_e">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>prix:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nom_equipement</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>reference</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ref_e">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>reference</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_e_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nom_equipement:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_e_2">
        <property name="geometry">
         <rect>
          <x>172</x>
          <y>200</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>prix:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prix_e_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ref_e_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>id_equipement </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>310</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:blue ;
font 700 10pt &quot;segoe Print&quot; ;
color:white ;
border-radius : 10px ;
</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Qr Code</string>
       </attribute>
       <widget class="QPushButton" name="qrcodegen_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>300</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:blue ;
font 700 10pt &quot;segoe Print&quot; ;
color:white ;
border-radius : 10px ;
</string>
        </property>
        <property name="text">
         <string>QR CODE</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../1/Bureau/chartegraphique/Nouveau dossier/qr.png</normaloff>../../../1/Bureau/chartegraphique/Nouveau dossier/qr.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>23</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="qrcodecommande_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_qrcode_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="locale">
         <locale language="French" country="France"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>ID EQUIPEMENT</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stats">
       <attribute name="title">
        <string>stats</string>
       </attribute>
       <widget class="QWidget" name="stats" native="true">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>421</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTableView" name="tab_equipement">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>110</y>
        <width>641</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QTableView {
     selection-background-color: qlineargradient(rgb(0, 170, 255));
font: 75 12pt &quot;NSimSun&quot;;
 }
 QTableView QTableCornerButton::section {
     background:  rgb(0, 0, 255);
     border: 2px outset  rgb(0, 0, 255);
 }</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_e_s">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>350</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>310</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/logo.png);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditchercher">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>  rechercher </string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_e">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>70</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:blue ;
font 700 10pt &quot;segoe Print&quot; ;
color:white ;
border-radius : 10px ;
</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:red
 ;
font 700 10pt &quot;segoe Print&quot; ;
color:white ;
border-radius : 10px ;
</string>
      </property>
      <item>
       <property name="text">
        <string>id_equipement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>prix</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reference</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nom_equipement</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>400</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:red ;
font 700 10pt &quot;segoe Print&quot; ;
color:white ;
border-radius : 10px ;
</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1277</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
